<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:context=".MainActivity">

    <!-- app idea: app to post homework questions for tutorcoins which can be exchanged for money -->

    <TextView
        android:id="@+id/title"
        android:text="BMI CALCULATOR"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/userHeight"
        android:hint="Enter Height"
        android:inputType="number"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignRight="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/userWeight"
        android:hint="Enter Weight"
        android:inputType="number"
        android:ems="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userHeight"
        android:layout_alignRight="@+id/title"
        android:layout_alignLeft="@+id/title"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/buttonBMI"
        android:text="Calculate BMI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userWeight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="buttonBMI_Clicked"/>

    <TextView
        android:id="@+id/userBMI"
        android:text="Your BMI"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonBMI"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>